.article-container {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
}

.article-link {
  text-decoration: none;
  cursor: pointer;
  color: black;
}

.article-card {
  display: flex;
  margin-bottom: 20px;
  transition: transform 0.2s;
  border-radius: 4px;
  border: 2px black solid;
}

.article-card:hover {
  transform: scale(1.02);
  background-color:#7fd1b9 ;
}

.article-image {
  width: 125px;
  height: 125px;

  object-fit: cover;
}

.article-details {
  padding: 10px;
}

.article-meta {
  display: flex;
  justify-content:space-between;
  align-items: center;
  color: #de6e4b;
  font-weight: bolder;
  font-size: 12px;

}

.article-publisher {
  font-size: 14px;
  font-weight: bolder;
  color: black;
}

.article-title {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.article-description {
  margin-bottom: 10px;
}
