.Bottom-5 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    border-radius:8px ;
    padding: 15px 5px;
    color: red;
}
  
.bottom-5-stock-bar {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #de6e4b;
    border-radius: 8px;
    background-color: white;
    font-weight: bolder;
    box-shadow: 3px 3px #f0a578;
}

.stock-name {
    flex: 1;
    padding: 0 0;
    color: black;
    font-weight: bolder;
    size: xx-large;
}
  
  
  