.title {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.financial-summary-banner {
  display: flex;
  flex-direction: row;
  justify-items: flex-start;

  background-color: #131933;
  color: whitesmoke;
  padding: 50px 0px;
  border-radius: 8px;
}

.logo-img {
  border-radius: 60%;
}
.banner-right {
  display: flex;
  flex-direction: column;
  justify-content: left;
}
.stock-name-info {
}
.stock-price-info {
  display: flex;
  flex-direction: row;
  justify-content: initial;
  padding-block: 20px;
}
.stock-full-name {
  font-size: 35px;
  font-weight: bolder;
  padding-left: 0px;
  padding-bottom: 20px;
}
.stock-ticker {
  color: lightgray;
  font-size: 14px;
  font-weight: 700;
  border: 1px white solid;
  display: inline-block;
  width: auto;
  border-radius: 4px;
}
.stock-price {
  padding: 0px;
}

.stock-price-change {
  font-size: 20px;
  color: #6fcf97;
}
.stock-sections {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 0px;
}
.stocks-left-sections {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0px;
}
.stocks-left-half-blocks {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding: inherit;
}
.stock-about-section,
.stock-summary-section,
.stock-historical-prices-section {
  background-color: #f6f6f6;
  padding: 10px;
  border: 1px lightgray solid;
  border-radius: 8px;
  flex-grow: 1;
  flex-basis: 0;

  box-sizing: border-box;
}
.stock-about-section {
  width: 100%;
  max-height: 450px;
}
.stock-about-headers {
  display: flex;
  flex-direction: row;

  padding: 0 0;
}
.about-sections {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px;
  margin-left: -10px;
}
.about-sidebar {
  padding: 0px 10px;
}
.about-sidebar-sections {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0px 10px;
  height: 100%;
}
.about-sidebar-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: max-content;
}
.about-description {
  padding: 0;

  height: 18.5em; /* Adjust height for desired number of lines (line-height * number of lines) */
  overflow: hidden;
  text-overflow: ellipsis;
}

.about-header-section {
  padding: 0px;
  width: 110px;
  overflow-wrap: break-word;
}
.stock-summary-section {
  width: 100%;
  height: 450px;
  margin-inline-end: 20px;
}
.stock-historical-prices-section {
  width: 100%;
  height: 450px;
}
.graph-selector,
.btn-graph-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px 0px;
}

.buttons-graph-selector {
  width: 70%;
}
.graph-in-historical {
  padding: 0;
  margin-top: -20px;
}
.graph-buttons {
  padding: 5px;
  border-radius: 4px;

  margin: 0;
  width: 16.6%;
  cursor: pointer;
  border: none;
  background-color: #f5f5f5; /* Light gray background */
  transition: background-color 0.2s ease-in-out;
  display: inline-block;
  text-align: center;
}
.graph-buttons.selected {
  background-color: green;
  color: white;

  border-radius: 4px;
}

.graph-buttons:hover:not(.selected) {
  background-color: #e0e0e0; /* Slightly darker gray on hover */
}

.btn-graph {
  width: auto;
}
