.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  font-size: large;
  font-family: monospace;
}
.logo-icon svg {
  font-size: 40px; /* Adjust the size as needed */
  color: #de6e4b; /* Change the color to your desired color */
  border-radius: 50px;
  background-color: aliceblue;
  padding: 0px;
  margin: 0px;
}

.colored-part:hover::after {
  width: 100%;
  height: 3px;
}
.menu-search-bar {
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: #f6f6f6;
}
.menu-search-bar:focus {
  background-color: whitesmoke;
  border: 1px white solid;
  border-radius: 0px;
  transition: border-color 0.3s ease;
}
.error .menu-search-bar {
  border-color: red !important;
}
.error .menu-search-bar:focus {
  border-color: red;
}
.error .error-message {
  color: red;
}
.error-message {
  display: inline-flex;

  font-size: 15px;

  color: red;
}
.search-container {
  position: relative;
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  pointer-events: painted;
}

.navbar div {
  display: flex;
  align-items: center;
}

.navbar a,
.navbar input {
  text-decoration: none;
  color: black;
  animation: border 0.5s;
}

.navbar a:hover {
  position: relative;
  color: black;
}

.navbar a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 0;
  background-color: #de6e4b;
  transition: width 0.7s;
}

.navbar a:hover::after {
  width: 100%;
  height: 3px;
}

/* Skeleton Animation  */
.skeleton-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.skeleton-card {
  height: 20px;
  background: #ccc;
  position: relative;
  overflow: hidden;
  width: 80%;
}

.skeleton-card::before {
  content: "";
  display: block;
  position: absolute;
  left: -150%; /* Start from the left */
  top: 0;
  height: 100%;
  width: 150%;
  background: linear-gradient(
    to right,
    transparent 0%,
    #e0e0e0 50%,
    transparent 100%
  );
  animation: load 1.5s infinite;
}

@keyframes load {
  0% {
    left: -150%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

/* Dropwdown search bar */
.abs-menu {
  padding: 0;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: white;
  display: none;
  flex-direction: column;
  border: 1px solid #f1f1f1;
  border-radius: 4px;
  z-index: 1;
}
.abs-menu section {
  width: 100%;
}

.dropdown-title {
  width: 80%;
  font-weight: 600;
  color: #919191;
  background-color: #f1f1f1;
  padding: 0.5rem 1rem;
}

.dropdown-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #000;
  display: block;
  width: 100%;
  text-align: left;
  padding: 0.5rem 1rem;
}
.dropdown-btn:hover {
  background-color: #f1f1f1;
  color: #000;
}
